# Autodealer

./: .gitignore  Autodealer.sln  README.md  docker-compose.yml  prometheus.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Ocelot.json  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
Autodealer/: Autodealer.csproj  DataContext.cs  Dockerfile  Program.cs  RestApi.http
Autodealer/Controllers/: AutoController.cs  CarController.cs  CarsController.cs
Autodealer/Data/: MongoDbService.cs
Autodealer/Dto/: AutoDto.cs  CarDto.cs
Autodealer/Entities/: Auto.cs  Car.cs
Autodealer/Properties/: launchSettings.json
Autodealer/Services/: AutoService.cs  CarService.cs  IAutoService.cs  ICarService.cs  ProducerService.cs
Autodealer/Services/Caching/: IRedisCacheService.cs  RedisCacheService.cs
AutodealerTests/: AutodealerTests.csproj  CarControllerTest.cs  CarsControllerTest.cs
IntegrationTest/: IntegrationTest.csproj  OcelotIntegrationTests.cs  UnitTest1.cs
UserCore/: Dockerfile  Program.cs  UserCore.csproj  UserCore.http  appsettings.json
UserCore/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
UserCore/Controllers/: UserController.cs
UserCore/DTOs/: LoginDto.cs  RegisterDto.cs
UserCore/Data/: DataContext.cs
UserCore/Entities/: PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  User.cs  UserEntity.cs  UserRoleEntity.cs
UserCore/Enums/: Permission.cs  Role.cs
UserCore/Extensions/: ApiExtensions.cs  MigrationExtensions.cs
UserCore/Infrastructure/: CustomClaims.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  PermissionService.cs  RequirePermissionAttribute.cs
UserCore/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs  IPermissionService.cs
UserCore/Interfaces/Repositories/: IUserRepository.cs
UserCore/Migrations/: 20241007192949_Initial.Designer.cs  20241007192949_Initial.cs  20241013171200_Initial.Designer.cs  20241208100053_Initial.Designer.cs  20241208100053_Initial.cs  DataContextModelSnapshot.cs
UserCore/Properties/: launchSettings.json
UserCore/Repositories/: AuthorizationOptions.cs  UserRepository.cs
UserCore/Services/: ConsumerService.cs  IUserService.cs  UserService.cs
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/dashboards-json/: apigateway-dashboard.json
grafana/provisioning/datasources/: prometheus.yml
